# bluemix_mcd

./: .pmd  .project  manifest.yml  pom.xml
src/main/java/com/samsung/smartretail/mcd/batch/analytics/: alertForecastWriter.java
src/main/java/com/samsung/smartretail/mcd/batch/item/dashboard/: dashboardInformaionWriter.java
src/main/java/com/samsung/smartretail/mcd/batch/item/inventory/: HourlyInventoryReader.java  HourlyInventoryWriter.java  HourlyShortageReader.java  HourlyShortageWriter.java  RefillInventoryWriter.java
src/main/java/com/samsung/smartretail/mcd/batch/item/sample/: ApiCallWriter.java  DummyReader.java  DummyWriter.java  MemberRowMapper.java  Reader1.java  Reader2.java  Reader3.java  Writer1.java  Writer2.java  Writer3.java
src/main/java/com/samsung/smartretail/mcd/batch/launcher/: InventoryLauncher.java
src/main/java/com/samsung/smartretail/mcd/batch/launcher/sample/: MyLauncher.java
src/main/java/com/samsung/smartretail/mcd/batch/listener/sample/: CleanUpListener.java  CustomStepExecutionListener.java  StatusMailJobListener.java
src/main/java/com/samsung/smartretail/mcd/common/util/: IdGenerator.java
src/main/java/com/samsung/smartretail/mcd/controller/analytics/: AnalyticsController.java  DataInputController.java
src/main/java/com/samsung/smartretail/mcd/controller/auth/login/: LoginController.java
src/main/java/com/samsung/smartretail/mcd/controller/dashboard/: DashboardController.java
src/main/java/com/samsung/smartretail/mcd/controller/group/: GroupController.java
src/main/java/com/samsung/smartretail/mcd/controller/inventory/: InventoryController.java
src/main/java/com/samsung/smartretail/mcd/controller/pos/: PosController.java
src/main/java/com/samsung/smartretail/mcd/controller/preparation/: PreparationController.java
src/main/java/com/samsung/smartretail/mcd/controller/user/: UserController.java
src/main/java/com/samsung/smartretail/mcd/dao/analytics/: AnalyticsMapper.java
src/main/java/com/samsung/smartretail/mcd/dao/auth/login/: LoginMapper.java
src/main/java/com/samsung/smartretail/mcd/dao/batch/dashboard/: DashboardBatchMapper.java
src/main/java/com/samsung/smartretail/mcd/dao/batch/inventory/: BatchInventoryMapper.java
src/main/java/com/samsung/smartretail/mcd/dao/batch/sample/: SampleMapper.java
src/main/java/com/samsung/smartretail/mcd/dao/dashboard/: DashboardMapper.java
src/main/java/com/samsung/smartretail/mcd/dao/group/: GroupMapper.java
src/main/java/com/samsung/smartretail/mcd/dao/inventory/: InventoryMapper.java
src/main/java/com/samsung/smartretail/mcd/dao/pos/: PosMapper.java
src/main/java/com/samsung/smartretail/mcd/dao/preparation/: PreparationMapper.java
src/main/java/com/samsung/smartretail/mcd/dao/user/: UserMapper.java
src/main/java/com/samsung/smartretail/mcd/entity/auth/: AuthResponse.java
src/main/java/com/samsung/smartretail/mcd/entity/common/: ResultResponse.java  ResultType.java
src/main/java/com/samsung/smartretail/mcd/filter/preparation/: Preparationfilter.java
src/main/java/com/samsung/smartretail/mcd/service/analytics/: AnalyticsService.java
src/main/java/com/samsung/smartretail/mcd/service/analytics/impl/: AnalyticsServiceImpl.java  TestDataInputServiceImpl.java
src/main/java/com/samsung/smartretail/mcd/service/auth/login/: LoginService.java
src/main/java/com/samsung/smartretail/mcd/service/batch/dashboard/: DashboardBatchService.java
src/main/java/com/samsung/smartretail/mcd/service/batch/inventory/: InventoryBatchService.java
src/main/java/com/samsung/smartretail/mcd/service/batch/sample/: SampleService.java
src/main/java/com/samsung/smartretail/mcd/service/dashboard/: DashboardService.java
src/main/java/com/samsung/smartretail/mcd/service/dashboard/impl/: DashboardImpl.java
src/main/java/com/samsung/smartretail/mcd/service/group/: GroupService.java
src/main/java/com/samsung/smartretail/mcd/service/group/impl/: GroupServiceImpl.java
src/main/java/com/samsung/smartretail/mcd/service/inventory/: InventoryService.java
src/main/java/com/samsung/smartretail/mcd/service/pos/: PosService.java
src/main/java/com/samsung/smartretail/mcd/service/preparation/: PreparationService.java
src/main/java/com/samsung/smartretail/mcd/service/push/: GcmPushService.java
src/main/java/com/samsung/smartretail/mcd/service/user/: UserService.java
src/main/java/com/samsung/smartretail/mcd/vo/analytics/: AlertForecastMapper.java  AnalyticsVO.java  ForecastVO.java  PastVisitorInfo.java  TodayVisitorInfo.java
src/main/java/com/samsung/smartretail/mcd/vo/dashboard/: DashboardVO.java  dashbpardRowMapper.java
src/main/java/com/samsung/smartretail/mcd/vo/group/: GroupVO.java
src/main/java/com/samsung/smartretail/mcd/vo/happiness/: happinessVO.java
src/main/java/com/samsung/smartretail/mcd/vo/inventory/: InventoryVO.java  ItemVO.java  OrderItemsVO.java  RefillRowMapper.java  StockActionHistoryVO.java  StockInventoryVO.java  TmpInventoryVO.java
src/main/java/com/samsung/smartretail/mcd/vo/pos/: PosListVO.java  PosVO.java
src/main/java/com/samsung/smartretail/mcd/vo/preparation/: PreparationVO.java
src/main/java/com/samsung/smartretail/mcd/vo/user/: UserRoleVO.java  UserVO.java
src/main/resources/: log4j.xml
src/main/resources/config/jdbc/: jdbc.properties
src/main/resources/config/mybatis/: mybatis-batch-config.xml  mybatis-context.xml
src/main/resources/config/properties/: application.properties
src/main/resources/config/spring/: batch-context.xml  mvc-dispatcher-servlet.xml
src/main/resources/mapper/inventory/: BatchInventoryMapper.xml
src/main/resources/mapper/pos/: PosMapper.xml
src/main/resources/mapper/preparation/: PreparationMapper.xml
src/main/resources/sql/: batch_test.sql  happiness_report.sql  mcd_dummy_dash_insert.sql  mcd_dummy_insert.sql  to_do_list.sql
src/main/webapp/: select.html  test.html  test2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/demo/: analytics.html  dashboard.html  inventory.html
src/test/resources/: db.properties  log4j.xml
(+17 files in other folders)
