

# GCM에서 발급받은 ApiKey
push.apikey=AIzaSyC2ghYuVhxRIubIcgtYvsdREM_FBDckuQ0

push.mananger.tel=01053071794

#Push 사용시 Proxy 사용 여부:  Y-사용 N-미사용
push.proxy.useYn=Y
#Push 사용시 Proxy IP
## SDS Proxy 70.10.15.10 :8080 ,  수원 사업장 Proxy 168.219.61.252 :8080
push.proxy.ip=168.219.61.252

#국가 설정 - 서버의 region 별로 설정
locale.country=KR
locale.language=ko
#locale.country=US
#locale.language=en

#페이징 설정
paging.rowRange=10
paging.pageRange=10

#ErrCode
errCode.fail = 500
errCode.success = 200

