

# GCM에서 발급받은 ApiKey
push.apikey=AIzaSyC2ghYuVhxRIubIcgtYvsdREM_FBDckuQ0

push.mananger.tel=01053071794
# previous regstration_id
#push.mananger.registeration.id=APA91bEXdFxrcGMup6LH27qfazTRVHeWJdJKfZSOem2u6fDs0Wkt3KOdmX0kO-t6AM3V_w8JHexiLrF8I3ylTKI_N6VYnUVy5UZkzmz-K3Jf_HeayAuglYZYTgfeROqJu931_nkcEfJcRbp6daBcKKfrLx9NddoEvg
 
# lee seoung hoon registration_id
push.mananger.registeration.id=APA91bGLBsa_TWNg6JL6BwfcfO5fn6NiZF5U5494UaR-0amFYEwuSZ9gNnEmJ7vKsW5dN8OPRmTsyJoJUoFbfeJWPUvI8vCrpC1cwnFfLaPOjXEmFAm3MqGMANN5hokuWPZy3I5U0p9eP_ng_3uf6Gugm5DQBG8pkw

# gyuha id
#push.mananger.registeration.id=APA91bF9NiWOlNtO4h0AHOfMrGUNBuy2iFy7YBhp70RR7jepumcm1NQjXv7JJS3QfsDExWCy1nfmC1S9u-sm2ZqNU6uAErQ_evCBAZ2LkytHmPi8JdhqN4eVms5H0eTXSRCSRio4Takhh5TxZ3Jyea_wJn9rHffU3g

#Push 사용시 Proxy 사용 여부:  Y-사용 N-미사용
push.proxy.useYn=N
#Push 사용시 Proxy IP
## SDS Proxy 70.10.15.10 :8080 ,  수원 사업장 Proxy 168.219.61.252 :8080
push.proxy.ip=168.219.61.252

#국가 설정 - 서버의 region 별로 설정
locale.country=KR
locale.language=ko
#locale.country=US
#locale.language=en

#페이징 설정
paging.rowRange=10
paging.pageRange=10

#ErrCode
errCode.fail = 500
errCode.success = 200

