#JDBC connection information
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.155.247.249:3307/dd0bb0205bca54cdaa1c30dae5868dcbc
jdbc.username=u3JYdZeZYCojM
jdbc.password=p469F5cRUG7WA